<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caballero_william.bluetoothapp.MainActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:onClick="btnDiscover"
        android:text="Scan for devices"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ListView
        android:layout_marginTop="16dp"
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/btnFindUnpairedDevices"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnStartConnection"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:background="@color/colorPrimary"
        android:text="Start Connection"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</RelativeLayout>
