<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Text for myFile.txt"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Save &amp; Send"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/incomingMessage"
        android:layout_width="wrap_content"
        android:layout_height="334dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSend"
        android:layout_marginTop="14dp"
        android:text="myFile.txt"
        android:textAppearance="@style/TextAppearance.Compat.Notification"
        android:textSize="18sp" />


</RelativeLayout>