William Caballero-Ramos, 1000885642
Devony Powell, 1001237272
CSE 4340 Fall 2018
Lab 1 - An Introduction to Bluetooth and Consistency

Description:
Use Bluetooth to locate and connect to a peer device

Instructions:
1. Open project with Android Studio
2. Run app on both devices with SDK greater than 15
3. Launch the app on both devices
4. When prompted to allow device to be discoverable to other bluetooth devices select allow/yes
5. Press "scan for devices" on either phone to find other bluetooth devices
6. From the list of devices select the other phone, a pop up will appear
7. The pop up says "start connection", select it
8. Both phones transition to a new screen here "Enter Text for myFile.txt" 
9. When done typing "Save & Send" the file to the other device.
10. The "myFile.txt" is stored on each devices internal storage 
11. To view the file, go to your file manager on your Android devices and select internal storage. The file is stored at this path: /Android/data/com.example.caballero_william.bluetoothapp/files/Bluetooth/myFile.txt
12. Modify "myFile.txt" using a different app (we used Text Editor) and save
13. View changes on both devices

Bugs / Limitations:
Limited to Android SDK 15 or higher
Tested on Android SDK 22 and SDK 24
If bluetooth is not turned on before the app is ran, the app will crash.
Turn on the bluetooth before launching the app again.

Resources:
https://github.com/mitchtabian/Sending-and-Receiving-Data-with-Bluetooth
https://github.com/googlesamples/android-BluetoothChat
https://developer.android.com/guide/topics/connectivity/bluetooth.html
https://developer.android.com/reference/java/io/FileInputStream
https://developer.android.com/reference/android/os/FileObserver#summary
https://developer.android.com/reference/java/io/File